
VITE_APP_ID=app-7ms5uhd87b41

VITE_SUPABASE_URL=https://backend.appmiaoda.com/projects/supabase266877624494637056

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJhdXRoZW50aWNhdGVkIiwiZXhwIjoyMDgzMDU1Nzg0LCJpc3MiOiJzdXBhYmFzZSIsInJvbGUiOiJhbm9uIiwic3ViIjoiYW5vbiJ9.6F9j1jV4dX7PhZ2bHY77hcqwdI2pQVYhD0W6KU69L_E
